# TKNews

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/tknews/project/tkhub/tknews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tknews/project/tkhub/tknews/: TKNews.java
app/src/main/java/tknews/project/tkhub/tknews/api/callbacks/: OnNewsItemClickListener.java
app/src/main/java/tknews/project/tkhub/tknews/api/model/: Images.java  News.java  Videos.java
app/src/main/java/tknews/project/tkhub/tknews/ui/activity/: ActivityNews.java  ActivityNewsContent.java  ActivitySplash.java
app/src/main/java/tknews/project/tkhub/tknews/ui/adapter/: NewsAdapter.java  NewsImagesAdapter.java  NewsVideosAdapter.java
app/src/main/java/tknews/project/tkhub/tknews/ui/font/: Cobert.java  FontSinhala.java  FontSpalsh.java  TextViewFontAwesome.java
app/src/main/res/anim/: animation.xml
app/src/main/res/drawable/: ic_accessibility_black_24dp.xml  ripple_effect.xml
app/src/main/res/layout/: activity_news.xml  activity_news_content.xml  activity_splash.xml  listview_news.xml  listview_news_image.xml  listview_news_videos.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/tknews/project/tkhub/tknews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
