<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">


    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/appDrakYellow">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/relativeLayout">

            <RelativeLayout
                android:id="@+id/relativeLayout_tab_english"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/relativeLayout4"
                android:layout_toRightOf="@+id/relativeLayout4"
                android:background="@drawable/ripple_effect"
                android:clickable="true">

                <tknews.project.tkhub.tknews.ui.font.Cobert
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="English"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="@color/appDarkWhite" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout_tab_sinhala"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/relativeLayout4"
                android:layout_toStartOf="@+id/relativeLayout4"
                android:background="@drawable/ripple_effect"
                android:clickable="true">

                <tknews.project.tkhub.tknews.ui.font.FontSinhala
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="සිංහල"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="@android:color/white" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout4"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/appDrakYellow">

            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">


            <tknews.project.tkhub.tknews.ui.font.Cobert
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/constraintLayout"
                android:layout_toRightOf="@+id/constraintLayout"
                android:text="TK News"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textColor="@android:color/white" />

            <RelativeLayout
                android:id="@+id/constraintLayout"
                android:layout_width="40dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:src="@drawable/logo_dark2" />
            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/appDrakYellow"
        android:id="@+id/relativeLayout5">

    </RelativeLayout>



    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swiperefresh_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout3"
        android:layout_above="@+id/relativeLayout5">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_news"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />



    </android.support.v4.widget.SwipeRefreshLayout>


</RelativeLayout>

